{
  "name": "liquorish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonymesa/Liquorish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonymesa/Liquorish/issues"
  },
  "homepage": "https://github.com/anthonymesa/Liquorish#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  }
}
